<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8453cab7-e635-437b-86fd-f7e07f2ba72f" ChangeDateTime="10/20/2024 23:50:33">
    <Property Name="ElementName" Value="[dbo].[Students].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f10c35b-e43c-4bb1-8183-247fed6f1511" ChangeDateTime="10/20/2024 23:52:09">
    <Property Name="ElementName" Value="[dbo].[Projects].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eae35e0d-9619-4b51-ad26-95b12689127d" ChangeDateTime="10/20/2024 23:53:10">
    <Property Name="ElementName" Value="[dbo].[Assignments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignmentId" />
  </Operation>
</Operations>